<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с инпута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */

        window.addEventListener('load', function() {
            let btn = document.getElementById('ShowDayButton')
            let dateSelect = document.getElementById('MyDateSelector')
            let res = document.getElementById('result')
            let daysOfWeek = ['VS', 'PN', 'VT', 'SR', 'CHT', 'PT', 'SB']
            btn.addEventListener('click', function(e){
                let date = new Date(dateSelect.value)
                res.textContent = daysOfWeek[date.getDay()] + ' ' + date.getDay()
            })
        })
      </script>
</body>
</html>
