<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
  .pos {
    position: relative;
    margin: 50px auto;
  }
  .pos:before,
  .pos:after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 24px solid transparent;
    border-right: 0;
    }
  .pos {
    width: 113px;
    height: 18px;
    background: orangered;
    }
  .pos:after {
    top: -16px;
    right: -24px;
    border-left-color: orangered;
    }
    </style>
</head>
<body>
  <button id="startTimer">Start timer</button>
  <button id="stopTimer">Stop timer</button>
  <button id="resetTimer">Reset timer</button>
  <button id="reversTimer">Reverse timer</button>
  <div id="arrow" class="pos rotate-arrow"></div>
  <div id="wrap" style="text-align: center; font-size: 5em; margin-top: 80px;"></div>
      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>
        let counter = 1
        let timerID

        let arrow = document.querySelector('.rotate-arrow')

        let flag = false

        function getRandomIntInclusive(min, max) {
          min = Math.ceil(min);
          max = Math.floor(max);
          return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function generateRandomColor(){
          document.body.style.background = `rgb(${getRandomIntInclusive(0, 255)}, ${getRandomIntInclusive(0, 255)}, ${getRandomIntInclusive(0, 255)})`;
        }

        function goTimer (param) {
          timerID = setInterval(function() {
            if (param === 'reverse') {
              if (counter > 1) {
                generateRandomColor()
                let rotate = 8.4
                rotate += rotate
                arrow.style.transform += `rotate(${-rotate}deg)`
                let wrap = document.getElementById('wrap')
                let res =`<div id="timer">${counter}</div>`
                wrap.innerHTML = res
                counter--
              } else {
                counter = 30
              }
            } else {
              if (counter < 30) {
                generateRandomColor()
                let rotate = 8.4
                arrow.style.transform += `rotate(${rotate}deg)`
                let wrap = document.getElementById('wrap')
                let res =`<div id="timer">${counter}</div>`
                wrap.innerHTML = res
                counter++
              } else {
                counter = 0
              }
            }
            }, 1000)
          }
        window.addEventListener('load', function(){
          let btnResetTimer = document.getElementById('resetTimer')
          let btnStopTimer = document.getElementById('stopTimer')
          let btnStartTimer = document.getElementById('startTimer')
          let btnReversTimer = document.getElementById('reversTimer')

          goTimer()

          btnResetTimer.addEventListener('click', function() {
            document.getElementById('timer').textContent = ''
            counter = 0
          })

          btnStopTimer.addEventListener('click', function() {
            flag = true
            clearInterval(timerID)
            btnStartTimer.addEventListener('click', startGoTimter)
            btnReversTimer.addEventListener('click', startReversTimer)
          })

          if (flag) {
            btnReversTimer.addEventListener('click', startReversTimer)
          }

          function startReversTimer () {
            goTimer('reverse')
            btnReversTimer.removeEventListener('click', startReversTimer)
          }

          function startGoTimter() {
            goTimer()
            btnStartTimer.removeEventListener('click', startGoTimter)
          }
          if (flag) {
            btnStartTimer.addEventListener('click', startGoTimter)
          }
        })
      </script>
</body>
</html>
