<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <style>
      .found {
        background: yellow;
      }
    </style>

    <script>

    /*
      Задание:
      1. При помощи методов изложеных ниже, переформатировать ITEA_COURSES в массив который содержит длину строк каждого из элементов.
      2. Самостоятельно изучить метод Array.sort. Отфильтровать массив ITEA_COURSES по алфавиту.
          + Бонусный бал. Вывести на страничку списком
      3. Реализация функции поиска по массиву ITEA_COURSES.
          + Бонусный бал. Вывести на страничку инпут и кнопку по которой будет срабатывать поиск.
    */

    const ITEA_COURSES = ["Курс HTML & CSS", "JavaScript базовый курс", "JavaScript продвинутый курс", "JavaScript Professional", "Angular 2.4 (базовый)", "Angular 2.4 (продвинутый)", "React.js", "React Native", "Node.js", "Vue.js"];

    // const ITEA_COURSES = ['Друг','Воздух','Алфавит','Город']
    /*
      Задание 2:
      Написать фильтр массива по:
      Актеру, продолжительности

      Бонус:
        Сделать графическую оболочку для программы:
        - Селект со списком актеров
        - Селект или инпут с продолжительностью
        - Результат в виде списка фильмов
    */
    
    const init = () => {
      var stars = ['Elijah Wood', 'Ian McKellen', 'Orlando Bloom','Ewan McGregor',' Liam Neeson', 'Natalie Portman', 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
      var movies = [
            {
              name: "Lord of the Rigs",
              duration: 240,
              starring: [ 'Elijah Wood', 'Ian McKellen', 'Orlando Bloom']
            },
            {
              name: "Star Wars: Episode I - The Phantom Menace",
              duration: 136,
              starring: [ 'Ewan McGregor',' Liam Neeson', 'Natalie Portman']
            },
            {
              name: "Fargo",
              duration: 100,
              starring: [ 'Ewan McGregor', 'Billy Bob Thornton', 'Martin Freeman']
            },
            {
            name: "V for Vendetta",
            duration: 150,
            starring: [ 'Hugo Weaving', 'Natalie Portman', 'Rupert Graves']
          }
        ];
        // 1
        let rule = i => i.length
        console.log(ITEA_COURSES.map(rule))
         //2
         ITEA_COURSES.sort()
         let ul = `<ul>
                    ${
                      ITEA_COURSES.map(function(item) {
                        return (`<li>${item}</li>`);
                      }).join('')
                    }
                  </ul>`
                  

         let res = document.getElementById('res');
         res.innerHTML = ul;

         //3
         let btnSearch = document.getElementById('search')
         let input = document.getElementById('search-course')
         btnSearch.addEventListener('click', function(){
          ITEA_COURSES.forEach(function(item, index){
            document.body.querySelector('ul').children[index].classList.remove('found')
            if(item.includes(input.value) && input.value !== '') {
              document.body.querySelector('ul').children[index].classList.add('found')
            }
          })
         }) 
         
         //4
        let divListActore = document.getElementById('list-actore')
        let divListDuration = document.getElementById('list-duration')
        
        let selectActore = `<select id="actores">
                        ${
                          stars.map(function(item) {
                            return (`<option value="${item}">${item}</option>`);
                          }).join('')
                        }
                      </select>`
        divListActore.innerHTML = selectActore   
        
        let selectDuration =  `<select id="durations">
                                ${
                                  movies.map(function(item) {
                                    return (`<option value="${item.duration}">${item.duration}</option>`);
                                  }).join('')
                                }
                              </select>`

        divListDuration.innerHTML = selectDuration;
          
        let resForFilteredMovies = document.getElementById('filtered-movies');
        document.body.querySelector('h3').addEventListener('click', function(){
        let selectedActore = document.getElementById('actores').value;
        let selectedDuration = document.getElementById('durations').value;
        let filteredMovies = movies.filter(item => item.starring.includes(selectedActore) && item.duration === +selectedDuration) 
        console.log('filteredMovies: ', filteredMovies)
        let ulFiltered = `<ul>
                    ${
                      filteredMovies.map(function(item) {
                        return (`<li>Название фильма: ${item.name}, его продолжительность: ${item.duration}, актеры: ${item.starring}</li>`);
                      }).join('')
                    }
                  </ul>`          
        resForFilteredMovies.innerHTML = ulFiltered       
        })
        }
        document.addEventListener('DOMContentLoaded', init );

    </script>
</head>
<body>
  <label for="search-course">Search Course</label>
  <input id="search-course" type="text" placeholder="type course">
  <button id="search">Search</button>
  <div id="res"></div>
  <br>
  <hr>
  <h3>Filter by actore</h3>
  <div id="list-actore"></div>
  <div id="list-duration"></div>
  <div id="filtered-movies"></div>
</body>
</html>
