<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
    /*
      Задание:
        1. Используя интерфейс который есть на страничке, написать визуальный
        конструктор обектов используя значение key-value, которые вводятся в
        соответствующие поля в форме.

        2. Каждый созданый обьект выводить в тег code после добавления каждого
        нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
        сейчас

        3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
        используя метод Object.assing или spread operator и вывестись на стринчку.

        * Изменять HTML можно.

    */
   const init = () => {
     let firstObj = document.forms.firstObj 
     let firstBtn = document.forms.firstObj.firstBtn
     let createFirstObj = document.body.querySelector('#firstCreateObj > code')
     let newAssignedObj1 = null
     let newAssignedObj2 = null
    let obj1 = JSON.parse(createFirstObj.textContent)
    firstBtn.addEventListener('click', function(e){
      e.preventDefault()
      var tmpObj = {}
      let key = document.forms.firstObj.key.value
      let value = document.forms.firstObj.value.value
      tmpObj[key] = value
      newAssignedObj1 = Object.assign(obj1, tmpObj)
      createFirstObj.textContent = ''
      JSON.stringify(newAssignedObj1).split(',').forEach(function(item){
        createFirstObj.textContent += item + '\n'
      })
    })
    
    let secondObj = document.forms.secondObj
    let secondBtn = document.forms.secondObj.secondBtn
    let createSecondObj = document.body.querySelector('#secondCreateObj > code')
    let obj2 = JSON.parse(createSecondObj.textContent)
    secondBtn.addEventListener('click', function(e){
      e.preventDefault()
      var tmpObj = {}
      let key = document.forms.secondObj.key.value
      let value = document.forms.secondObj.value.value
      tmpObj[key] = value
      newAssignedObj2 = Object.assign(obj2, tmpObj)
      createSecondObj.textContent = ''
      JSON.stringify(newAssignedObj2).split(',').forEach(function(item){
        createSecondObj.textContent += item + '\n'
      })
      let resBtn = document.body.querySelector('.resultBlock > button')
      resBtn.addEventListener('click', function(){
        let result = document.getElementById('result')
        let code = document.createElement('code')
        result.innerHTML = ''
        let resAssignedObjects = Object.assign(newAssignedObj1, newAssignedObj2)
        JSON.stringify(resAssignedObjects).split(',').forEach(function(item){
          code.textContent += item + '\n'
        })
        result.appendChild(code)
      })
    })
  }
   document.addEventListener('DOMContentLoaded', init)
    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm" name="firstObj">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit" name="firstBtn">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj" id="firstCreateObj">
            <code>
              {
                "id":123
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm" name="secondObj">
            <input name="key" placeholder="Enter your key"/>
            <input name="value" placeholder="Enter your value"/>
            <button type="submit" name="secondBtn">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj" id="secondCreateObj">
              <code>
                {
                  "id":1
                }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button>Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>
</body>
</html>
