<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8" />
   <title>JS-ADV. Lesson 1. Task 3 </title>
</head>
<body>
  <div class="wrap" id="app"></div>

  <script>

  /*
      Задание:
      Сложить в элементе с id App следующую размету HTML:

      <header>
        <a href="http://google.com.ua">
          <img src="https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </a>
        <div class="menu">
          <a href="#1"> link 1</a>
          <a href="#1"> link 2</a>
          <a href="#1"> link 3</a>
        </div>
      </header>

      Используя следующие методы для работы:
      getElementById
      createElement
      element.innerText
      element.className
      element.setAttribute
      element.appendChild

  */
var div = document.createElement('div');
    div.setAttribute('id', 'App');

var header = document.createElement('header');
    div.appendChild(header);

var a = document.createElement('a');
    a.href = 'http://google.com.ua';

var img = document.createElement('img')
    img.src = 'https://www.google.com.ua/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png'

    a.appendChild(img)
 header.appendChild(a)
 var divList = document.createElement('div')
 divList.className = 'menu'
 var innerA = []
 for (let i = 0; i < 3; i++) {
  innerA[i] = document.createElement('a')
  innerA[i].href = '#1'
  innerA[i].innerText = `Link ${i+1}`
  divList.appendChild(innerA[i])
 }
header.appendChild(divList)
document.body.appendChild(div)
 console.log(div);
 
  </script>
</body>
</html>
