<html>
  <head>
    <meta charset="utf-8" />
    <title>asdas</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
      <div id="loader" class="loader ">
          <h4>Page loading</h4>
        </div>
        
    <div class="wrap" id="wrap">
        <h1>My Awsome Slider HomeWork</h1>

        <div class="mySlider">
          <header id="SliderControls">
            <button id="PrevSilde">Prev</button>
            <button id="NextSilde">Next</button>
          </header>
          <div id="slider">

          </div>
          <div style="visibility: hidden;">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hjujTTRB01E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hjujTTRB01E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hjujTTRB01E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hjujTTRB01E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>

    </div>
    <script src="1.js"></script>
  </body>


</html>
