<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 5: Objects, Constructors, Prototypes, defineProperty, es6: let and const</title>
</head>
<body>

  <div class="bind_block">
    <button id="testBtn">Click</button>
    <button id="meowButton">meowButton</button>
  </div>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea quas aperiam quae, qui nostrum pariatur iusto? Alias provident perferendis recusandae suscipit accusamus debitis non soluta, libero distinctio voluptate quos odio.</p>

  <div id="CommentsFeed"></div>
  <script type="text/javascript" src="task1.js"></script>
</body>
</html>
