<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <!-- <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="purple">Hovered!</li> -->
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */

    var mouseHover = document.getElementById('mouseHover');
    var mouseClick = document.getElementById('mouseClick');
    var mouseContext = document.getElementById('mouseContext');
    var keyboardButton = document.getElementById('keyboardButton');

    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    mouseHover.onmouseenter = function(){
      var colors = ['red', 'blue', 'green', 'orange', 'purple']
      var myElem = document.body.querySelector('#hoverResult');
      var li = document.createElement('li');
      li.className = colors[getRandomIntInclusive(0, 4)];
      li.textContent = 'HOVERED!';
      myElem.appendChild(li);
      console.log(myElem);
    }

    var clickIndex = 0;
    var direction = true;

    mouseClick.onclick = function(){
      // var myBlockDiv = document.body.querySelector('.wrap > .click');
      var blockClickResult = document.body.querySelector('#clickResult');
      var arrayFalseListClasses = ['six', 'two', 'three', 'four', 'one', 'five'];
      var arrayTrueListClasses = ['one', 'two', 'three', 'four', 'five', 'six'];
      if (direction) {
        if (clickIndex !== 6) {
          blockClickResult.classList.remove(arrayFalseListClasses[clickIndex]);
          clickIndex++;
        } else {
          direction = false;
        }
      } else if (!direction) {
        if (clickIndex !== 0) {
          blockClickResult.classList.add(arrayTrueListClasses[6 - clickIndex]);
          clickIndex--;
        } else {
          direction = true;
        }
      }
      console.log(blockClickResult.classList.length, clickIndex);
    }

    var showContext = false;
    mouseContext.oncontextmenu = function(e){
        e.preventDefault();
        var divResContext = document.body.querySelector('#contextResult')
        var myUl = document.createElement('ul')
        var arrayLi = []
        var attributes = [
          {
            href: 'href',
            value: 'http://google.com.ua',
            text: 'Google'
          },
          {
            href: 'href',
            value: 'http://itea.ua',
            text: 'ITEA'
          },
          {
            href: 'href',
            value: 'https://www.youtube.com/',
            text: 'Youtube'
          }
        ]
        for (let i = 0; i < 3; i++) {
          arrayLi[i] = 'li'+i;
          arrayLi[i] = document.createElement('li');
          arrayLi[i].setAttribute(attributes[i].href, attributes[i].value);
          arrayLi[i].textContent = attributes[i].text;
        }
        for (let i = 0; i < 3; i++) {
          myUl.appendChild(arrayLi[i]);
        }
        if (!showContext) {
          divResContext.appendChild(myUl)
          showContext = !showContext;
        } else {
          divResContext.removeChild(divResContext.firstChild);
          showContext = !showContext;
        }
    }

    var counter = 0;
    keyboardButton.onkeydown = function(){
        console.log('keydown');
        function displayCounter() {
          var span = document.createElement('span');
          span.textContent = counter;
          keyboardResBlock.appendChild(span);
        }
        var keyboardResBlock = document.body.querySelector('#keyboardResult')
        if (document.body.querySelector('#keyboardResult > span')) {
          keyboardResBlock.removeChild(keyboardResBlock.firstChild);
          displayCounter();
        } else {
          displayCounter();
        }
        counter++
    }
  </script>
</body>
</html>
