<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button onClick="openPopUp(1)" class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button onClick="openPopUp(2)" class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button onClick="openPopUp(3)" class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">

    <div class="popup__body">
      <button onClick="closePopUp()" class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__container">
        <div class="popup__item" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>
    /*

      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */
  //  var firstBtn = document.body.querySelector('#popup_1')
  //  var secondBtn = document.body.querySelector('#popup_2')
  //  var thirdBtn = document.body.querySelector('#popup_3')
    
   var numberPopUp

   function openPopUp (val) {
    numberPopUp = val
     var popup = document.querySelector('.popup');
     popup.style.display = 'block';
     var div = document.querySelector('#popup__container > .popup__item[data-popup="'+val+'"');
     div.style.display = 'block';
   }

   function closePopUp () {
    var popup = document.querySelector('.popup');
    popup.style.display = 'none';
    var div = document.querySelector('#popup__container > .popup__item[data-popup="'+numberPopUp+'"');
    div.style.display = 'none';
   }
  //  firstBtn.onclick = function() {
  //    console.log('click firstBtn')
  //    document.body
  //  }

  //  secondBtn.onclick = function() {
  //    console.log('click secondBtn')
  //  }

  //  thirdBtn.onclick = function() {
  //    console.log('click thirdBtn')
  //  }
  </script>
</body>
</html>
