<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HM 4</title>
</head>
<body>


    <form id="myForm" name="myForm">
        <label> 
            <span>Name</span>
            <input type="text" required minlength="2" value="" name="userName"/>
        </label>
        <label>
            <span>E-mail</span>
            <input type="email" required minlength="3" validEmail value="" name="userEmail" />
        </label>
        <label>
            <span>Password</span>
            <input type="password" required minlength="8" maxlength="16" placeholder="You value" value="" name="userPassword"/>
        </label>
        <label>
            <span>Количество сьеденых яблок</span>
            <input type="number" required minlength="1" validNumber placeholder="You value" value="" name="userApple"/>
        </label>
        <label>
            <span>Напиши спасибо за яблоки</span>
            <input type="text" placeholder="You value" required value="" name="userThank"/>
        </label>
        <label>
            <span>Согласен на обучение</span>
            <input type="checkbox" required placeholder="You value" value="" name="userAgree"/>
        </label>
        <input type="submit" value="Регистрация" id="registration" />
    </form>

    <script type="text/javascript" src="./Task1.js"></script>
</body>
</html>
