<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 8</title>
  </head>
  <body>
    
    <!-- JSON -->
    <!-- <form name="generateJson">
      <input name="name" />
      <input name="age"/>
      <input name="password" type="password"/>
      <button id="generateJson">Generate JSON</button>
    </form>

    <form name="parseJson">
      <input type="text" name="json"/>
      <button id="parse">Parse JSON</button>
    </form> -->

    <!-- FETCH -->
    <!-- <div id="resFormedObj"></div> -->
    <!-- ASYNC -->
    <div id="resTable" style="margin-left: 20%;"></div>
    
    <!-- <script src="./json.js"></script> -->
    <!-- <script src="./fetch.js"></script> -->
    <script src="./async.js"></script>

  </body>
</html>
