<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.
    */

    window.addEventListener('load', function(){
      var myForm = document.getElementById('MyValidateForm');
      var sendData = document.getElementById('submit');
      var login = myForm.login
      var pass1 = myForm.pas1
      var pass2 = myForm.pas2
      var check = document.getElementById('agree')
      var validation = false

      login.addEventListener('blur', function(e){
        if (e.target.value === '') {
          login.style.border = '1px solid red';
        } else {
          login.style.border = '1px solid green';
        }
      })

      pass1.addEventListener('blur', function(e){
        if (e.target.value === '') {
          pass1.style.border = '1px solid red';
        } else {
          pass1.style.border = '1px solid green';
        }
      })
      
      pass2.addEventListener('focus', function(e){
        pass2.style.outline = 'none';
      })

      pass2.addEventListener('input', function(e){
        if (pass1.value !== pass2.value) {
          pass2.style.border = '1px solid red';
        } else {
          pass2.style.border = '1px solid green';
        }
      })

      pass2.addEventListener('blur', function(e){
        if ((e.target.value === '') || (pass1.value !== pass2.value)) {
          pass2.style.border = '1px solid red';
        } else {
          pass2.style.border = '1px solid green';
        }
      })
      
      check.addEventListener('click', function(e){
        if (e.target.checked && login.value !== '' && pass1.value !== '' && pass2.value !== '' && pass1.value == pass2.value) {
          validation = true
          sendData.disabled = false
        } else {
          sendData.disabled = true
          validation = false
          sendData.removeEventListener('click', send)
        }
      })

      function send() {
        if (validation) {
          alert('Data ws send!')
        }
      }

      sendData.addEventListener('click', send)
    })

  </script>
</head>
<body>
  <form id="MyValidateForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled/>
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
