<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */
    window.addEventListener("load", function () {
      var countries = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Select city', 'Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Select city', 'Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['Select city', 'New York', 'Los Angeles', 'Las Vegas', 'Chicago'];

      let selCountries = document.getElementById('countries')
      let option = []

      let customOption = `<option selected value="Select countrie">Select countrie</option>`
      selCountries.innerHTML = customOption

      for (let i = 0; i < countries.length; i++) {
        option[i] = document.createElement('option')
        option[i].setAttribute('value', countries[i])
        option[i].textContent = countries[i]
        selCountries.appendChild(option[i])
      }

      function getRandomTemperature(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }


      function renderSelectCyties (e) {

      document.getElementById('result').innerHTML = ''

      let selectedArray = [];
      
        switch (e.target.value) {
          case 'Ukraine':
          selectedArray = ukraineCity;
          break;
          case 'Poland':
          selectedArray = polandCity;
          break;
          case 'USA':
          selectedArray = usaCity;
          break;
          case 'Select countrie':
          selectedArray = false;
          break;
        }
        if (selectedArray !== false) {
          let selCyties = `<select id="cyties">
                        ${
                          selectedArray.map( opt => `<option value="${opt}"> ${opt}</option>` ).join('')
                        }
                      </select>`;
          document.getElementById('sel-cyties').innerHTML = selCyties
          let selectCyties = document.getElementById('cyties')

          function renderWeather(e){
            document.getElementById('result').innerHTML = ''
            if (e.target.value !== 'Select city') {
              let res = document.createElement('p')
              res.style.textAlign = 'center'
              let temperature = getRandomTemperature(-10, 40)
              if (temperature >= -10 && temperature <= 0) {
                res.textContent =  `${selCountries.value}. В ${e.target.value} Сильный снегопад ${temperature}`
                document.getElementById('result').appendChild(res)
              } else if (temperature > 0 && temperature <= 30) {
                  res.textContent =  `${selCountries.value}. В ${e.target.value} Солнечно ${temperature}`
                  document.getElementById('result').appendChild(res)
              } else if (temperature > 30 && temperature <= 40) {
                res.textContent =  `${selCountries.value}. В ${e.target.value} Засуха ${temperature}`
                document.getElementById('result').appendChild(res)
              }
            }
          }

          selectCyties.addEventListener('change', renderWeather)
        } else {
          document.getElementById('sel-cyties').innerHTML = ''
        }         
      }
      selCountries.addEventListener('change', renderSelectCyties)

    });
    // const init = () => {}
    // document.addEventListener('DOMContentLoaded', init );

    // let res = document.createElement('p')
      //     res.style.textAlign = 'center'
      //     let temperature = getRandomTemperature(-10, 40)
      //     if (temperature < 0 && temperature > -10) {
      //       res.textContent =  `${selCountries.value}. В ${document.getElementById('sel-cyties').value} Сильный снегопад ${temperature}`
      //       document.getElementById('result').appendChild(res)
      //     }
  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="sel-cyties"></div>
  <div id="result"></div>
  
</body>
</html>
