<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');

      myWidth.addEventListener('input', function(event){
        result.style.width = event.target.value + 'px';
      });

      var myColor = document.getElementById('myColor')
      var circles = [];

      function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      function generateRandomColorToHex() {
        return '#' + getRandomIntInclusive(0, 255).toString(16) + '' + getRandomIntInclusive(0, 255).toString(16) + '' + getRandomIntInclusive(0, 255).toString(16);
        // return `rgb(${getRandomIntInclusive(0, 255)}, ${getRandomIntInclusive(0, 255)}, ${getRandomIntInclusive(0, 255)})`;
      }

      myColor.addEventListener('click', function(event){
        event.preventDefault()
        var div = document.createElement('div')
        div.classList.add('my-custom-block')
        div.style.left = event.clientX + 10 + 'px'
        div.style.top = event.clientY + 10 + 'px'
        for (let i = 0; i < 32; i++) {
          circles[i] = document.createElement('div')
          circles[i].classList.add('circle')
          circles[i].style.backgroundColor = generateRandomColorToHex()
          div.appendChild(circles[i])
        }
        document.body.appendChild(div)
        console.log( event );
        circles.forEach(function(circle){
          circle.addEventListener('click', function(e){
            var rgbNumbers = e.target.style.backgroundColor.match(/\d+/ig)
            var hexColor = [];
            for (let i = 0; i < rgbNumbers.length; i++) {
              var num = +rgbNumbers[i];
              hexColor.push(num.toString(16))
            }
            result.style.backgroundColor = e.target.style.backgroundColor;
            myColor.value = '#' + hexColor.join('');
            document.body.removeChild(document.querySelector('.my-custom-block'))
          })
        })
      });


      var myHeight = document.getElementById('myHeight');

      myHeight.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.height= event.target.value + 'px';
      });

      var myRadius = document.getElementById('myRadius')

      myRadius.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.borderRadius= event.target.value + 'px';
      });

      var myMargin = document.getElementById('myMargin')

      myMargin.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.margin= event.target.value + 'px';
      });
    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="number" id="myHeight" min="30" max="500"/>
      <input type="number" id="myRadius" min="0" max="150"/>
      <input type="number" id="myMargin" min="0" max="300"/>
    </form>

    <div class="TemplatingResult">
      <div id="result" class="result"></div>
    </div>
  </div>

  <style>
    #colors{
      width: 200px;

      display: flex;
      flex-wrap: wrap;
    }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .circle{
      width: 50px;
      height: 50px;
      background: #eee;
      border-radius: 50%;
      display: inline-block;
    }
    .my-custom-block {
      width: 400px;
      height: 220px;
      background: grey;
      position: absolute;
    }
  </style>
</body>
</html>
