<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {
      var taskId = 1
      var UL = document.getElementById('toDoList')

      function addTask() {
        console.log('click')
        let li = document.createElement('li')
        li.id = taskId
        taskId++
        let myCheckbox = document.createElement('input')
        myCheckbox.type = 'checkbox'
        myCheckbox.classList.add('DoneCheckbox')
        let contentText = document.createElement('span')
        contentText.classList.add('TodoText')
        let newTask = document.getElementById('newToDo').value
        contentText.textContent = newTask
        let btnRm = document.createElement('button')
        btnRm.innerHTML = 'Remove'
        li.appendChild(myCheckbox)
        li.appendChild(contentText)
        li.appendChild(btnRm)
        UL.appendChild(li)
        // function bubbling (e){
        //   console.log("CLIKEEEED")
        //   console.log(this.target)
        // }
        function removeFromList(e) {
          console.dir(e.target.parentElement.id)
          // bubbling()
          // li.addEventListener('bubbling', bubbling)
          let rmElem = document.getElementById(e.target.parentElement.id)
          console.log('rmElem :' ,rmElem)
          UL.removeChild(rmElem)
        }
        btnRm.addEventListener('click', removeFromList)
      }s

      let btnAdd = document.getElementById('AddToDo')
      btnAdd.addEventListener('click', addTask)
    });
  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList">

        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
    </ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
