<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="wrap" id="wrap">
      <h1>Переключение слайдера</h1>
      <div class="roadMap__container yellow">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
          <div class="roadMapPoint" data-id="5"></div>
          <div class="roadMapPoint" data-id="6"></div>
          <div class="roadMapPoint" data-id="7"></div>
          <div class="roadMapPoint" data-id="8"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container red">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint" data-id="2"></div>
          <div class="roadMapPoint ball" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>

      <div class="roadMap__container blue">
        <button class="navButton" data-direction="<"> Prev </button>
        <div class="roadMap">
          <div class="roadMapPoint" data-id="1"></div>
          <div class="roadMapPoint ball" data-id="2"></div>
          <div class="roadMapPoint" data-id="3"></div>
          <div class="roadMapPoint" data-id="4"></div>
        </div>
        <button class="navButton" data-direction=">"> Next </button>
      </div>


      <div class="roadMap__container red">
          <button class="navButton" data-direction="<"> Prev </button>
          <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint" data-id="2"></div>
            <div class="roadMapPoint ball" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton" data-direction=">"> Next </button>
        </div>
  
        <div class="roadMap__container blue">
          <button class="navButton" data-direction="<"> Prev </button>
          <div class="roadMap">
            <div class="roadMapPoint" data-id="1"></div>
            <div class="roadMapPoint ball" data-id="2"></div>
            <div class="roadMapPoint" data-id="3"></div>
            <div class="roadMapPoint" data-id="4"></div>
          </div>
          <button class="navButton" data-direction=">"> Next </button>
        </div>

    </div>
    <script>

      /*
        Задание:

        Написать скрипт, который будет приводить в действие переключалки из разметки.
        И будет перемещать класс ball по точкам в зависимости от нажатой кнопки

      */

      var containers = document.querySelectorAll('.roadMap__container');

      var btns = []

      containers.forEach(function(container, index){
        for (let i = 0; i < container.children.length; i++) {
          if (container.children[i].className === 'navButton') {
            btns.push(container.children[i])
          }
          btns.forEach(function(btn){
            btn.addEventListener('click', moveBall)
          })
        }
      })
      var index;
      function moveBall(e) {
        console.log(e.target, e.path[1]);
        var roadMap = e.path[1].children[1].children;
        for (let i = 0; i < roadMap.length; i++) {
            if (roadMap[i].className.includes('ball')){
              index = i
          }
        }
        console.log('index ', index)
        if (e.target.dataset.direction === '<') {
          // console.log('<');
          if (index === 0) {
            roadMap[index].classList.remove('ball');
            roadMap[roadMap.length-1].classList.add('ball');
          } else {
            roadMap[index].classList.remove('ball');
            roadMap[index-1].classList.add('ball');
          }
        } else if (e.target.dataset.direction === '>') {
          // console.log('>')
          if (index === roadMap.length - 1) {
            console.log('index == length', index)
            roadMap[index].classList.remove('ball');
            roadMap[0].classList.add('ball');
          } else {
            roadMap[index].classList.remove('ball');
            roadMap[index+1].classList.add('ball');
          }
        }
      }
  

    </script>
  </body>

</html>
