<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Bundlers and Modules. Lesson 10. ITEA-JS ADVANCED</title>
</head>
<body>
  <div class="wrap" id="app">
    <!-- task 1 -->
    <button id="random-color">Random calor</button>
    
    <hr>
    <!-- task 2 -->
    <form name="myForm" required>
      <label>
        <span>Login</span>
        <input type="email" id="email" required minlength="3" validEmail value="" name="userEmail" placeholder="admin@gmail.com"/>
      </label>
      <label>
        <span>Password</span>
        <input type="password" id="pass" required minlength="8" maxlength="16" placeholder="12345678" value="" name="userPassword"/>
      </label>
      <button id="sign-in" disabled="true">Sign in</button>
    </form>

    <div id="hiUser"></div>

    <button id="exit" style="display: none;">Exit</button>

    <hr>

    <!-- task 3 -->
    <form name="postForm">
      <label>
        <span>Title</span>
        <input type="text" id="title">
      </label>
      <label>
        <span>Post</span>
        <textarea id="about"></textarea>
      </label>
      <button id="send-post">Send post</button>
    </form>
    <div id="res-post"></div>
  </div>
  <!-- <script src="js/bundle.js"></script> -->
  <!-- <script src="js/cookie.js"></script> -->
  <!-- <script src="./task_1.js"></script> -->
  <!-- <script src="./task_2.js"></script> -->
  <script src="./task_3.js"></script>

</body>
</html>
